body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

.header{
    background-image: url(/images/bg.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    margin: 0px 166px;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav{
    padding-right: 36px;
}

.nav-item{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
}

.nav-item:hover{
    color: red;
    transition: ease-in-out 300ms;
    cursor: pointer;
}

.cart{
    position: relative;
    border-right: 1px solid white;
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    top: 18px;
    right: 7px;
    position: absolute;
    padding-right: 21px;
}

.num{
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
}

.num:hover{
    color: red;
    transition: ease-in-out 300ms;
}
.phone{
    padding-left: 34px;
}

.phone-text{
    font-size: 14;
    font-weight: 400;
    color: #FFF;
    padding-right: 50px;
}


.phone-holder{
    display: flex;
    align-items: center;
}

.btn{
    background-color: #FF7400;
    
    padding: 14px 18px;
}
.btn:hover{
    background-color: red;
    transition: ease-in-out 300ms;
}

.btn-text{
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
}


.header-title{
    color: #D67E35;
    font-size: 50px;
    font-family: "Tinos", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
}

.header-down{
    position: relative;
}

.sub-title{
    font-size: 80px;
}

.header-suptitle{
    color: #FFF;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}


.header-suptitle::before{
    position: absolute;
    content: "";
    top: 158px;
    left: 325px;
    height: 2px;
    width: 61px;
    background-color: white;
}

.header-suptitle::after{
    position: absolute;
    content: "";
    top: 158px;
    left: 95px;
    height: 2px;
    width: 61px;
    background-color: white;
}

.header-button{
    color: white;
    padding: 14px 27px;
    background-color: #FF7400;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}

.header-button:hover{
    background-color: red;
    transition: ease-in-out 300ms;
}


.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #FFF;
    margin-top: -80px;
    padding: 0px 10px;
}
.card-img{
padding-top: 31px;
display: flex;
justify-content: center;
}

.card-title{
    display: flex;
justify-content: center;
}

.card-desc{
    padding-top: 20px;
    text-align: center;
    color: #656363;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.card-title span{
    color: #D67E35;
}

.history-title{
    margin-top: 166px;
    font-size: 54px;
    width: 444px;
    text-align: center;
    font-family: "Tinos", serif;
}

.history-title span{
    color: #D67E35;
}

.history-description{
    margin-top: 21px;
    width: 444px;
    font-family: "Tinos", serif;
    font-size: 16px;
    text-align: center;
}

.history-row{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.history-desc-row{
    display: flex;
    justify-content: center;
}

.history-price-card{
    padding: 30px;
}



.history-number{
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    color: #BC9060;
}

.history-text{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: black;
}

.third-section{
    background-image: url(/images/third-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.third-section-title{
    font-family: "Tinos", serif;
    padding-top: 80px;
    color: #FF7400;
    font-size: 52px;
}

.third-section-subtitle{
    font-family: "Tinos", serif;
    padding-top: 20px;
    color: #ffffff;
    font-size: 24px;
    padding-bottom: 104px;
}



.third-section-btn-text{
    padding: 14px 18px;
    color: white;
    text-decoration: none;
    background-color: #FF7400;
}

.third-section-row{
    display: flex;
}

.third-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.four-section-title{
    padding-top: 132px;
    font-size: 54px;
    text-align: center;
    font-family: "Tinos", serif;
}

.four-section{
    padding-bottom: 150px;
}

.four-section-row{
    display: flex;
    justify-content: center;
    padding-top: 140px;
}

.four-section-column{
    padding-left: 30px;
}

.four-section-column-row{
    display: flex;
    align-items: center;
}

.four-section-column-row-text{
    font-size: 26px;
    color: black;
    padding-left: 30px;
    font-family: "Tinos", serif;
}

.four-section-card-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.five-section{
    background-image: url(/images/five-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.five-section-title{
    padding-top: 100px;
    color: #FFF;
    font-size: 54px;
    text-align: center;
}

.five-section-row{
    padding-bottom: 226px;
    display: flex;
    justify-content: center;
    padding-top: 138px;
}


.five-section-row-column{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    margin-right: 30px;
}

.five-section-row-column-img{
    border-radius: 100%;
    margin-top: 80px;
}

.five-section-row-column-subtitle{
    font-size: 26px;
    padding-top: 22px;
    font-family: "Tinos", serif;
    text-align: center;
}

.five-section-row-column-description{
    font-size: 16px;
    padding-top: 17px;
    padding-bottom: 20px;
    text-align: center;
}


.five-section-row-column-btn-text{
    padding: 14px 68px;
    
    color: #FFF;
    text-decoration: none;
    background-color: #D67E34;
}

.five-section-row-column-btn{
    padding-bottom: 29px;
}

.img-price{
    position: absolute;
    margin-top: 205px;
    margin-left: 192px;
    padding: 30px;
    background: #FF7400;
    border-radius: 100%;
    border: 7px solid #ffffff;
    color: white;
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-size: 30px;
    font-style: normal;
}

.comment-section{
    background-color: #E5E5E5;
    text-align: center;
    padding-top: 104px;
    font-size: 20px;
    font-style: italic;
}

.circle-avatar-img{
    margin-top: 26px;
}

.customer{
    margin-top: 16px;
    font-weight: 600;
    font-style: normal;
}



.customer-name{
    font-style: normal;
    margin-top: 9px;
    padding-bottom: 139px;
}

.menu-title{
    text-align: center;
    padding-top: 101px;
    font-size: 54px;
    font-family: "Tinos", serif;
    padding-bottom: 60px;
}

.menu-img-row{
    display: flex;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
}

.row-images{
    margin-right: 20px;
}

.row-chef-img{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.chef-img{
    margin-right: 20px;
}


.footer-img{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/images/footer.png);
}

.nav-bar-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.history-img{
    padding-bottom: 122px;
}



@media (max-width:1500px){
    .menu-img-row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .row-images{
        margin: 10px;
    }

    .row-chef-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 100px;
        flex-wrap: wrap;
    }

    .history-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
    }
    .five-section-row {
        padding-bottom: 226px;
        display: flex;
        padding-top: 138px;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    .five-section-row-column {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        width: 550px;
    }
    .five-section-row-column-img {
        border-radius: 100%;
        margin-top: 50px;
    }
    .five-section-row-column-btn {
        padding-bottom: 50px;
    }
    .header-title {
        color: #D67E35;
        font-size: 50px;
        font-family: "Tinos", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        position: relative;
        left: 0;
        margin-top: 222px;
    }
    
    .header-suptitle::after,
    .header-suptitle::before {
        content: none;
    }
    .header-suptitle{
        margin-top: 20px;
        font-size: 20px;
    }
    .header-btn{
        margin-top: 20px;
    }
    
    
}
.burger-menu{
    display: none;
}

@media (max-width: 1100px)
{
    .burger-menu{
        display: block;
    }
    .nav,
    .phone,
    .cart-img,
    .cart,
    .btn{
        display: none;
    }
    .header-line {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

button{
    background-color: transparent;
    border: none;
}

.block{
    display: block;
}

.burger-slide{
    position: absolute;
}

.disp{
    display: none;
}